#%RAML 1.0 DataType
displayName: Common Response Error Format
description: The common response format used for all API Calls.
type: object
properties:
  code:
    type: string
    description: A unique code identifying the error.
    required: false
  message:
    type: string
    description: A message of the error.
    required: true
  correlationId:
    type: string
    description: A unique UUID for the request.
    required: true
  timestamp:
    type: datetime-only
    description: A timestamp identifying the time of the error.
    required: false
  details?:
    type: array
    items:
      type: object
      properties:
        code:
          type: string
          description: A unique code identifying the error.
          required: false
        message:
          type: string
          description: A message of the error.
          required: false
  additionalDetails:
    type: any
    required: false
